# koalamailman_backend

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md 
.github/ISSUE_TEMPLATE/: bug-template.md  feature-template.md  refactor-template.md
.github/workflows/: deploy-backend.yml
src/main/java/com/koa/RingDong/: RingDongApplication.java
src/main/java/com/koa/RingDong/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/koa/RingDong/controller/: AuthController.java  LoginController.java  MailController.java  MainAreaController.java  MainBlockController.java  MandalartController.java  SubAreaController.java  SubBlockController.java  UserController.java
src/main/java/com/koa/RingDong/dto/request/: CreateCellRequest.java  CreateMainBlockRequest.java  CreateSubBlockRequest.java  MailRequest.java  UpdateCellRequest.java  UpdateMainBlockRequest.java  UpdateSubBlockRequest.java  UpdateUserRequest.java
src/main/java/com/koa/RingDong/dto/response/: ApiResponse.java  CellResponse.java  ErrorResponse.java  MainBlockResponse.java  SubBlockResponse.java  UserResponse.java
src/main/java/com/koa/RingDong/entity/: Cell.java  MainBlock.java  OAuthProvider.java  ReminderInterval.java  Status.java  SubBlock.java  User.java
src/main/java/com/koa/RingDong/filter/: JwtAuthenticationFilter.java
src/main/java/com/koa/RingDong/global/config/: OAuth2Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/koa/RingDong/global/dto/: ApiResponse.java  ErrorResponse.java  SuccessResponse.java
src/main/java/com/koa/RingDong/global/exception/: BaseException.java  ErrorCode.java  SuccessCode.java
src/main/java/com/koa/RingDong/global/logging/: LoggingAspect.java
src/main/java/com/koa/RingDong/global/security/: SecurityConfig.java
src/main/java/com/koa/RingDong/global/token/: CustomUserDetails.java  CustomUserDetailsService.java  JwtProvider.java
src/main/java/com/koa/RingDong/handler/: CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  OAuth2SuccessHandler.java
src/main/java/com/koa/RingDong/logging/: LoggingAspect.java
src/main/java/com/koa/RingDong/oauth/: OauthUserAttribute.java  OauthUserInfo.java
src/main/java/com/koa/RingDong/oauth/parser/: GoogleAttributeParser.java  NaverAttributeParser.java  OauthAttributeParser.java  OauthAttributeParserFactory.java
src/main/java/com/koa/RingDong/provider/: ReminderTimeProvider.java  TokenProvider.java
src/main/java/com/koa/RingDong/repository/: CellRepository.java  MainBlockRepository.java  SubBlockRepository.java  UserRepository.java
src/main/java/com/koa/RingDong/security/: CustomUserDetails.java
src/main/java/com/koa/RingDong/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  JwtService.java  MailService.java  MainBlockService.java  MandalartService.java  ReminderSchedulerService.java  SubBlockService.java  UserService.java
src/main/java/com/koa/RingDong/util/: JwtUtil.java  MailContentBuilder.java
src/main/java/com/koa/koalamailman/: KoalaMailManApplication.java
src/main/java/com/koa/koalamailman/auth/application/: AccessTokenService.java  AuthUseCase.java  RefreshTokenService.java
src/main/java/com/koa/koalamailman/auth/controller/: AuthController.java
src/main/java/com/koa/koalamailman/auth/domain/: RefreshToken.java
src/main/java/com/koa/koalamailman/auth/dto/: AccessTokenResponse.java
src/main/java/com/koa/koalamailman/auth/infrastructure/: RefreshTokenRepository.java
src/main/java/com/koa/koalamailman/auth/presentation/: AuthController.java
src/main/java/com/koa/koalamailman/auth/repository/: RefreshTokenRepository.java
src/main/java/com/koa/koalamailman/auth/service/: AccessTokenService.java  RefreshTokenService.java
src/main/java/com/koa/koalamailman/global/config/: CacheConfig.java  OAuth2Config.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java  WebConfig.java
src/main/java/com/koa/koalamailman/global/dto/: ApiResponse.java  ErrorResponse.java  RequestDataWrapper.java  SuccessResponse.java
src/main/java/com/koa/koalamailman/global/entity/: BaseEntity.java
src/main/java/com/koa/koalamailman/global/exception/: BaseException.java  BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java  SuccessCode.java
src/main/java/com/koa/koalamailman/global/logging/: ControllerLoggingAspect.java  LoggingAspect.java  SchedulerLoggingAspect.java
src/main/java/com/koa/koalamailman/global/token/: CookieProvider.java  JwtProvider.java
src/main/java/com/koa/koalamailman/mandalart/application/: GoalService.java  MandalartService.java  MandalartUseCase.java
src/main/java/com/koa/koalamailman/mandalart/controller/: MandalartController.java
src/main/java/com/koa/koalamailman/mandalart/domain/: BaseEntity.java  Goal.java  GoalLevel.java  GoalService.java  Mandalart.java  RemindInterval.java  ReminderOption.java  Status.java
src/main/java/com/koa/koalamailman/mandalart/dto/: CoreGoalDto.java  MainGoalDto.java  MandalartDto.java  SubGoalDto.java
src/main/java/com/koa/koalamailman/mandalart/infrastructure/: GoalRepository.java  MandalartRepository.java
src/main/java/com/koa/koalamailman/mandalart/presentation/: MandalartController.java
src/main/java/com/koa/koalamailman/mandalart/repository/: GoalRepository.java  MandalartRepository.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  index.html  logback-spring.xml  logback.xml
src/main/resources/sql/: V1__create_parent_goal_cache.sql
src/test/java/com/koa/RingDong/: RingDongApplicationTests.java
src/test/java/com/koa/RingDong/controller/: MandalartControllerTest.java
src/test/java/com/koa/koalamailman/: KoalaMailManApplicationTests.java
(+351 files in other folders)
